[global]
# Log debug messages to console output
debug = False

# Log files that have no subtitles in the languages chosen
# This is to allow you to be informed of videos that are missing
# your required subtitles so you can take action as necessary
log_subtitle = False

# dry_run parameter lets mkvstrip go through the motions of what it would do but
# won't actually change any files. This allows you to review the logs and ensure that
# everything in the log is what you'd actually like to do before actually doing it
dry_run = False

# Attempts to remove commentary tracks if set to true
# Recommended to set to True as commentary tracks can take up a bit of space
remove_commentary = True

# preserve_timestamp keeps the timestamps of the old file if set.
# This prevents you from having an entire library that has a date/time stamp of today
preserve_timestamp = True

# List of audio languages to retain.  Default is English (eng) and undetermined (und)
# "und" (undetermined) is always recommended in case audio tracks aren't identified.
audio_language = eng, und

# List of subtitle languages to retain. Default is English (eng) and undetermined (und)
# "und" (undetermined) is always recommended in case subtitle tracks aren't identified.
subtitle_language = eng, und

# Path to create log file at. Log file will be in the same directory as mkvstrip.py
# if log is a simple filename.
log = /var/mkvstrip/mkvstrip.log

# Location for mkvpropedit, mkvmerge and mkvinfo binarys
mkvpropedit = /usr/local/bin/mkvpropedit
mkvmerge = /usr/local/bin/mkvmerge
mkvinfo = /usr/local/bin/mkvinfo

# Directory to scan for files to process
# path = /mnt/vault/media/movies
#
# Rewrite the title field of mkv files to include the video file name without the .mkv extension
# This setting is mutually exclusive of rename_tv
# rename_movie = False
#
# Rewrite the title field of mkv files to include the immediate parent directory
# If set to true it will rename the title field of the MKV to be in the format of "(parent directory) - (name of video file without .mkv extension)"
# This setting is mutually exclusive of rename_movie
# rename_tv = False
#
# [movies]
# path = /mnt/movies
# rename_movie = True
#
# [tvshows]
# path = /mnt/tvshows
# rename_tv = True
